/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  width: 100%;
  min-width: 320px;
}

.main-slider {

}

.section {
  &-saver {
    padding: 290px 0 120px;
  }

  &-about {
    padding: 70px 0 60px;
  }

  &-main-gallery {
    padding: 135px 0 50px;

    .section-bg {
      &:after {
        opacity: .85;
        background: #1e1f22;
      }
    }
  }

  &-gallery {
    padding: 70px 0 90px;
  }

  &-store {
    padding: 215px 0 165px;
  }

  &-news {
    padding: 165px 0 190px;
  }

  &-info {
    padding: 50px 0 245px;
  }
}

// Saver
.saver {
  &__logo {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 165px;
    font-family: $font-family-custom;

    &-text {
      margin-left: 50px;
      font-size: 3em;
      letter-spacing: 40px;
      text-transform: uppercase;
      text-shadow: 0 9px 8px rgba(0, 0, 0, .55);
    }
  }

  &__buttons {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .btn {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}

// About game
.about-game {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-evenly;
  -ms-flex-pack: justify;
  justify-content: space-evenly;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  &__title {
    width: 100%;
    margin-bottom: 50px;
    font-size: 1.5em;
  }

  &__description {
    width: 50%;
    max-width: 640px;

    &-text {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
  }

  &__images {
    width: 50%;
    max-width: 840px;

    img {
      width: 100%;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.76);
      -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.76);
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.76);
    }

    picture:not(:last-child) img {
      margin-bottom: 50px;
    }
  }
}

// Main slider gallery
.main-gallery {
  &__title {
    position: relative;
    margin-bottom: -70px;
    font-size: 2em;
    text-align: center;
    z-index: 5;
  }

  &__slider {
    .swiper {
      &-slide {
        img {
          width: 100%;
        }
      }
    }
  }
}

// Main store
.store {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 0 105px;

  &__preview {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 440px;
    width: 50%;
  }
}

.subscribe {
  max-width: 890px;
  width: 50%;

  &__title {
    margin-bottom: 90px;
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
  }

  &__form {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    label {
      width: 100%;
      max-width: 645px;
      margin: 0;
      text-align: center;

      &:not(:last-of-type) {
        margin-bottom: 26px;
      }
    }

    &-input {
      width: 100%;
      height: 47px;
      border: 2px solid #ffffff;
      -webkit-border-radius: 9px;
      -moz-border-radius: 9px;
      border-radius: 9px;
      color: $text-color;
      text-align: center;
      background: rgba(255, 255, 255, 0.16);
    }

    &-submit {
      margin-top: 55px;
      padding: 4px 6px 12px;
      font-size: 1.5em;
      text-transform: none;
    }
  }

  &__text {
    white-space: pre-line;
  }
}

// News
.news {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  &__slide {
    width: 60%;
    max-width: 960px;
    padding-right: 1em;

    img {
      width: 100%;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .8);
      -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .8);
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .8);
    }
  }
  &__description-wrap {
    width: 40%;
    max-width: 710px;
  }
  &__title {
    margin-bottom: 20px;
    font-size: 2em;

    &.title-underline {
      &:after {
        width: 100%;
        margin-top: 5px;
        margin-left: 0;
      }
    }
  }
  &__description {
    padding: 14px 40px 50px;
    border-radius: 7px;
    background: rgba(0, 0, 0, .6);
  }
  &__date {
    display: inline-block;
    margin-bottom: 20px;
  }
  &__text {
    &:not(:last-child) {
      margin-bottom: 80px;
    }
  }
}

// Gallery
.gallery {
  &__title {
    font-size: 2em;

    &.title-underline {
      &:after {
        margin-top: 20px;
        background: #6d6d6d;
      }
    }
  }

  &__filter {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 42px;

    button.button {
      min-width: 150px;
      margin: 0 20px 0;
      border: 0;
      -webkit-border-radius: 6px !important;
      -moz-border-radius: 6px !important;
      border-radius: 6px !important;
      color: #fff;
      font-size: 1em;
      text-align: center;
      text-transform: uppercase;
      background: none;
      -webkit-transition: $transition-base;
      -moz-transition: $transition-base;
      -ms-transition: $transition-base;
      -o-transition: $transition-base;
      transition: $transition-base;

      &.is-checked {
        &:after {
          width: 100%;
        }
      }

      &:after {
        content: '';
        display: block;
        width: 0%;
        height: 4px;
        border-radius: 10px;
        background: #ffffff;
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
        transform: translateY(8px);
        -webkit-transition: $transition-base;
        -moz-transition: $transition-base;
        -ms-transition: $transition-base;
        -o-transition: $transition-base;
        transition: $transition-base;
      }
    }
  }

  &__grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: distribute;
    justify-content: space-evenly;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 1224px;
    margin: 0 auto;

    .lightgallery {
      width: 100%;
    }

    a {
      display: inline-block;
      width: 100%;
      max-width: 390px;
      height: 185px;
      margin: 0 8px 22px;
      -webkit-box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .4);
      -moz-box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .4);
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .4);

      img {
        width: 100%;
      }
    }
  }
}

// Info
.info {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;

  &__logo {
    margin-bottom: 86px;

    img {
      height: 376px;
    }
  }

  &__description {
    padding: 70px 100px 80px 230px;
    border-radius: 2%;
    background: rgba(0, 0, 0, 0.5);

    &-text {
      margin: 0;
      font-size: 1.25em;

      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }
}