/*************************************************
****************** MEDIA STYLES ******************
*************************************************/
// min-width
@media screen and (min-width: 320px) {
}

@include media-breakpoint-up(sm) {
  .logo__text {

  }
}

@include media-breakpoint-up(md) {
  .saver {
    &__logo-text {
    }
  }
}

@include media-breakpoint-up(lg) {
}

@include media-breakpoint-up(xl) {
}

// max-width
@include media-breakpoint-down(lg) {}

@include media-breakpoint-down(md) {
  .about-game {
    &__description {
      padding-right: 1em;
      &-text {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }

  .store {
    padding: 0 50px;
  }

  .news {
    &__slide {
      width: 50%;
    }

    &__description-wrap {
      width: 50%;
    }
  }
}

@media screen and (max-width: 996px) {
  .site-menu {
    border-left: 3px solid #fff;
    padding-left: 10px;
    margin-left: 10px;

    a:not(:last-child) {
      margin-right: 20px;
    }
  }

  .about-game {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    &__description {
      order: 1;
      width: 100%;
      padding: 0;
    }

    &__images {
      order: 0;
      width: 100%;
      margin-bottom: 30px;

      picture:not(:last-child) img {
        margin-bottom: 30px;
      }
    }
  }

  .main-gallery {
    &__slider {
      .swiper-slide img {
        object-fit: contain;
      }
    }
  }

  .store {
    &__preview {
      width: 100%;
      max-width: none;
      margin-bottom: 4em;
    }
  }

  .subscribe {
    width: 100%;

    &__title {
      margin-bottom: 2em;
      font-size: 1.25em;
    }
  }

  .social {
    img {
      width: 30px;
      vertical-align: bottom;
    }
  }

  .footer-content {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 80px 1em;
  }

  .footer-info {
    margin-bottom: 40px;
  }
}

@include media-breakpoint-down(sm) {
  .section {
    &-saver {
      padding: 120px 0;
    }

    &-main-gallery {
      padding: 50px 0;
    }

    &-store {
      padding: 80px 0;
    }
  }

  .btn-burger {
    display: inline-block;
  }

  .logo__text {
    letter-spacing: 6px;
  }

  .site-menu {
    position: absolute;
    top: 40%;
    right: 0;
    width: 100%;
    border-left: 0;
    border-top: 3px solid #fff;
    border-radius: 0 0 6px 6px;
    padding: 20px 40px;
    opacity: 0;
    visibility: hidden;
    background: #000;
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
    -moz-transform: rotate3d(1, 0, 0, 90deg);
    -ms-transform: rotate3d(1, 0, 0, 90deg);
    -o-transform: rotate3d(1, 0, 0, 90deg);
    transform: rotate3d(1, 0, 0, 90deg);
    -webkit-transition: $transition-base;
    -moz-transition: $transition-base;
    -ms-transition: $transition-base;
    -o-transition: $transition-base;
    transition: $transition-base;

    &.active {
      top: 100%;
      -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.76);
      -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.76);
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.76);
      -webkit-transform: rotate3d(0, 0, 0, 90deg);
      -moz-transform: rotate3d(0, 0, 0, 90deg);
      -ms-transform: rotate3d(0, 0, 0, 90deg);
      -o-transform: rotate3d(0, 0, 0, 90deg);
      transform: rotate3d(0, 0, 0, 90deg);
    }

    a:not(:last-child) {
      margin: 0;
    }
  }

  .saver {
    &__logo {
      margin-bottom: 90px;

      &-text {
        margin: 0;
        font-size: 2em;
        letter-spacing: 10px;
      }
    }
  }

  .main-gallery {
    &__title {
      margin-bottom: -30px;
    }

    &__slider {
      position: relative;

      .swiper-container {
        box-shadow: 0 5px 8px rgba(0, 0, 0, .8);
      }

      .swiper-button {
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }

      .swiper-pagination {
        display: none;
      }
    }
  }

  .store {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 .5em;

    &__preview {
      margin-bottom: 50px;

      img {
        width: 100%;
        margin-left: 10px;
      }
    }
  }

  .social {
    a {
      font-size: 0;
    }

    img {
      width: 30px;
      vertical-align: bottom;
    }
  }

  .footer-content {
    padding: 40px 1em;
  }
}

@include media-breakpoint-down(xs) {
  .section {
    &-saver {
      padding: 60px 0;
    }
  }

  .site-menu {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    top: -80%;

    a:not(:last-child) {
      margin: 0 0 20px;
    }
  }

  .saver {
    &__logo {
      margin-bottom: 50px;

      &-text {
        font-size: 1.5em;
      }
      &-img {
        width: 150px;
      }
    }
  }

  .main-gallery {
    &__title {
      margin-bottom: -20px;
    }
  }

  .social {
    img {
      width: 26px;
    }
  }

  .footer-info {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;

    picture {
      margin: 0 !important;

      img {
        height: 80px;
      }
    }
  }

  .copyright {
    font-size: .8em;
  }
}

@media screen and (max-width: 320px) {

}
